<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="scripts/jquery-3.3.1.js"></script>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        .box:hover .title {
            bottom: 0;
        }
        .box img {
            margin: 0 auto;
            display: block;
        }
        .title {
            background-color: #000;
            color:#fff;
            font-size:24px;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            position: absolute;
            bottom: -40px;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/pic1.jpg" alt="">
        <div class="title">產品標題</div>
    </div>
</body>
</html>