<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>設定offcanvas左右選單切換</title>
    <script src="scripts/jquery-3.3.1.js"></script>
    <style>
        html, body, div {margin: 0; padding: 0;}
        .container {
            position: relative;
            overflow: hidden;
        }
        .header {
            height: 100px;
            background-color: #ff6600;
        }
        .main {
            width: 100%;
            height: 500px;
            background-color: #000;
            transition: ease .3s;
        }
        .aside {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 300px;
            height: 500px;
            background-color: yellow;
            overflow: hidden;
            transform: translateX(-300px);
            transition: ease .3s;
        }
        .open .main {
            transform: translateX(300px);
        }
        .open .aside {
            transform: translateX(0px);
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.header').click(function (e) { 
                e.preventDefault();
                $('body').toggleClass('open');
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="aside"></div>
        <div class="main">
            <div class="header"></div>
        </div>
    </div>
</body>

</html>